access=GoGlobal24 Account
accessApiUsername=GoGlobal24 Username
accessApiPassword=GoGlobal24 Password
additionalDescription=Company name
environmentType=Environment
environmentTypeDevelopment=Development Env
environmentTypeProduction=Production Env
defaultValues=Default values
